/*
 *= require files
 */
@import "compass"
@import "bootstrap"

body
  font-family: 'Ubuntu', "Helvetica", serif
  .jumbotron
    .main
      background-color: darkred
      width: 100%
      height: auto
      z-index: 1

    .container
      img
        float: left
        height: 350px
        margin-left: 90px
        margin-top: 10px
      .top1
        float: left
        margin-left: 100px

        h1
          text-align: center
          font-family: 'Ubuntu', "Helvetica", serif
          margin-bottom: 30px
        .btn-header
          margin-top: 50px
          margin-left: auto
          .gh-button
            .github-btn-large
              height: 50px !important
            .gh-count
              font-size: 13px !important
              line-height: 22px
          .btn-p
            padding: 10px 26px !important
          .btn-icons
            margin-left: 16%
  .page-header
    h1
      text-align: center

  .item-list

    float: left
    img
      margin-left: 28%
    .k-1
      font-weight: bold
      font-size: 18px
    .col-md-12
      p
        text-align: center

    .icon-list
      margin-top: 10px
      .gh-button
        margin-left: 25%
      .icons
        margin-left: 42%
        margin-bottom: 80px
        a:hover
          color: #000000
        a:visited
          color: #000000
        a
          text-decoration: none
          color: #000000
      .title
        text-align: center
        font-family: ubuntu
        padding-bottom: 13px
  .foot
    width: 100%
    background-color: #353535
    .footer
      height: 100px
    .main-1
      color: #ffffff
      p
        text-align: center
        font-size: 12px
      .enterp
        margin-top: 30px
        margin-left: 27%
        a
          text-decoration: none
          margin-left: 100px
          font-size: 20px
        a:hover
          color: #f5f5f5
        a:visited
          color: #f5f5f5